{
    "files.associations": {
        "*.tpl": "yaml"
    },
    // Controls auto save of dirty files. Accepted values:  "off", "afterDelay", "onFocusChange" (editor loses focus), "onWindowChange" (window loses focus). If set to "afterDelay", you can configure the delay in "files.autoSaveDelay".
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    },
    // Customizes which terminal application to run on OS X.
    "terminal.external.osxExec": "iTerm.app",
    "javascript.validate.enable": true,
    // The number of spaces a tab is equal to. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
    "editor.tabSize": 2,
    "editor.rulers": [100],
    "files.trimTrailingWhitespace": true,
    "eslint.enable": true,
    "window.zoomLevel": 0,
    "explorer.openEditors.visible": 7,
    "markdown.styles": [
        "https://cdn.rawgit.com/BigstickCarpet/5d31c053d0b1d52389eb2723f7550907/raw/88e4538c0fc46e39a97f332b43546f92762a6bb6/github-markdown.css",
        "https://cdn.rawgit.com/Yukaii/vscode-markdown-github-css/master/github.css"
    ],
    "window.newWindowDimensions": "maximized",
    "window.openFoldersInNewWindow": "on",
    "debug.inlineValues": true,
    "[html]": {
        "editor.formatOnPaste": false
    },
    "workbench.iconTheme": "vscode-great-icons",
    "editor.minimap.enabled": false,
    "gitlens.blame.line.enabled": false,
    "git.enableSmartCommit": true,
    "workbench.startupEditor": "newUntitledFile",
    "window.restoreWindows": "all",
    "window.restoreFullscreen": true,
    "search.exclude": {
        "**/.vagrant": true,
        "**/bower_components": true,
        "**/node_modules": true
    },
    "java.referencesCodeLens.enabled": false,
    "explorer.autoReveal": false,
    "editor.snippetSuggestions": "top",
    "gitlens.gitExplorer.includeWorkingTree": false,
    "projectManager.sortList": "Recent",
    "search.useIgnoreFilesByDefault": true,
    "search.useIgnoreFiles": true,
    "explorer.confirmDragAndDrop": false,
    "workbench.panel.location": "bottom",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": true,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": false
    },
    "extensions.ignoreRecommendations": false,
    "code-runner.executorMap": {
        "csharp": "cd $dir && scriptcs '$fileName'",
    },
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.recentChanges.highlight.locations": [
        "overview",
        "gutter"
    ],
    "gitlens.statusBar.enabled": false,
    "gitlens.currentLine.format": "",
    "gitlens.keymap": "alternate",
    "editor.fontFamily": "JetBrains Mono,Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.fontWeight": "300",
    "workbench.sideBar.location": "right",
    "workbench.editor.limit.value": 8,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.limit.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "local-history.daysLimit": 2,
    "local-history.path": "~/.vscode-local-history",
    "local-history.absolute": true,
    "local-history.saveDelay": 120,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "javascript.preferences.quoteStyle": "single",
    "[typescript]": {
        "editor.defaultFormatter": "remimarsal.prettier-now"
    },
    "timeline.showView": true,
    "explorer.confirmDelete": false
}